t-tasks: "src/task"
Module "src/task"
Index
Classes
TaskClass
Interfaces
Task
TaskBase
Type aliases
Cancelable
Rejectable
TaskCancel
TaskInvoke
Functions
canceledTask
chainTask
chainTaskCanceled
chainTaskEither
chainTaskMaybe
chainTaskRejected
fmapTask
fmapTaskCanceled
fmapTaskEither
fmapTaskMaybe
fmapTaskRejected
rejectedTask
resolvedTask
tapTask
tapTaskCanceled
tapTaskEither
tapTaskMaybe
tapTaskRejected
task
Type aliases
Cancelable
Cancelable<R>: Maybe<Either<R, any>>
Shortcut for underlying task result type
Type parameters
R
Rejectable
Rejectable<R>: Either<R, any>
Shortcut for monadic Either type, where erroneous value is of type any
Type parameters
R
TaskCancel
TaskCancel: (error: Maybe<any>) => void
Type declaration
(error: Maybe<any>): void
Parameters
error: Maybe<any>
Returns void
TaskInvoke
TaskInvoke<R>: Promise<Cancelable<R>>
Type parameters
R
Functions
canceledTask
canceledTask<R>(): Task<R>
Invariant task constructor creating canceled task
Type parameters
R
Returns Task<R>
chainTask
chainTask<R, R2>(_task: TaskBase<R>, op: (value: R) => Task<R2>): Task<R2>
Type parameters
R
R2
Parameters
_task: TaskBase<R>
op: (value: R) => Task<R2>
(value: R): Task<R2>
Parameters
value: R
Returns Task<R2>
Returns Task<R2>
chainTaskCanceled
chainTaskCanceled<R, R2>(_task: TaskBase<R>, op: () => Task<R2>): Task<R | R2>
Type parameters
R
R2
Parameters
_task: TaskBase<R>
op: () => Task<R2>
(): Task<R2>
Returns Task<R2>
Returns Task<R | R2>
chainTaskEither
chainTaskEither<R, R2>(_task: TaskBase<R>, op: (value: Rejectable<R>) => Task<R2>): Task<R2>
Type parameters
R
R2
Parameters
_task: TaskBase<R>
op: (value: Rejectable<R>) => Task<R2>
(value: Rejectable<R>): Task<R2>
Parameters
value: Rejectable<R>
Returns Task<R2>
Returns Task<R2>
chainTaskMaybe
chainTaskMaybe<R, R2>(_task: TaskBase<R>, op: (value: Cancelable<R>) => Task<R2>): Task<R2>
Type parameters
R
R2
Parameters
_task: TaskBase<R>
op: (value: Cancelable<R>) => Task<R2>
(value: Cancelable<R>): Task<R2>
Parameters
value: Cancelable<R>
Returns Task<R2>
Returns Task<R2>
chainTaskRejected
chainTaskRejected<R, R2>(_task: TaskBase<R>, op: (error: any) => Task<R2>): Task<R | R2>
Type parameters
R
R2
Parameters
_task: TaskBase<R>
op: (error: any) => Task<R2>
(error: any): Task<R2>
Parameters
error: any
Returns Task<R2>
Returns Task<R | R2>
fmapTask
fmapTask<R, R2>(_task: TaskBase<R>, op: (value: R) => R2): Task<R2>
Type parameters
R
R2
Parameters
_task: TaskBase<R>
op: (value: R) => R2
(value: R): R2
Parameters
value: R
Returns R2
Returns Task<R2>
fmapTaskCanceled
fmapTaskCanceled<R, R2>(_task: TaskBase<R>, op: () => R2): Task<R | R2>
Type parameters
R
R2
Parameters
_task: TaskBase<R>
op: () => R2
(): R2
Returns R2
Returns Task<R | R2>
fmapTaskEither
fmapTaskEither<R, R2>(_task: TaskBase<R>, op: (value: Rejectable<R>) => Rejectable<R2>): Task<R2>
Type parameters
R
R2
Parameters
_task: TaskBase<R>
op: (value: Rejectable<R>) => Rejectable<R2>
(value: Rejectable<R>): Rejectable<R2>
Parameters
value: Rejectable<R>
Returns Rejectable<R2>
Returns Task<R2>
fmapTaskMaybe
fmapTaskMaybe<R, R2>(_task: TaskBase<R>, op: (value: Cancelable<R>) => Cancelable<R2>): Task<R2>
Type parameters
R
R2
Parameters
_task: TaskBase<R>
op: (value: Cancelable<R>) => Cancelable<R2>
(value: Cancelable<R>): Cancelable<R2>
Parameters
value: Cancelable<R>
Returns Cancelable<R2>
Returns Task<R2>
fmapTaskRejected
fmapTaskRejected<R, R2>(_task: TaskBase<R>, op: (error: any) => R2): Task<R | R2>
Type parameters
R
R2
Parameters
_task: TaskBase<R>
op: (error: any) => R2
(error: any): R2
Parameters
error: any
Returns R2
Returns Task<R | R2>
rejectedTask
rejectedTask<R>(error: any): Task<R>
Invariant task constructor creating rejected task from error value
Type parameters
R
Parameters
error: any
error to be returned upon awaiting
Returns Task<R>
resolvedTask
resolvedTask<R>(value: R): Task<R>
Invariant task constructor creating resolved task from plain value
Type parameters
R
Parameters
value: R
value to be returned upon awaiting
Returns Task<R>
tapTask
tapTask<R>(_task: TaskBase<R>, op: (value: R) => void): Task<R>
Type parameters
R
Parameters
_task: TaskBase<R>
op: (value: R) => void
(value: R): void
Parameters
value: R
Returns void
Returns Task<R>
tapTaskCanceled
tapTaskCanceled<R>(_task: TaskBase<R>, op: () => void): Task<R>
Type parameters
R
Parameters
_task: TaskBase<R>
op: () => void
(): void
Returns void
Returns Task<R>
tapTaskEither
tapTaskEither<R>(_task: TaskBase<R>, op: (value: Rejectable<R>) => void): Task<R>
Type parameters
R
Parameters
_task: TaskBase<R>
op: (value: Rejectable<R>) => void
(value: Rejectable<R>): void
Parameters
value: Rejectable<R>
Returns void
Returns Task<R>
tapTaskMaybe
tapTaskMaybe<R>(_task: TaskBase<R>, op: (value: Cancelable<R>) => void): Task<R>
Type parameters
R
Parameters
_task: TaskBase<R>
op: (value: Cancelable<R>) => void
(value: Cancelable<R>): void
Parameters
value: Cancelable<R>
Returns void
Returns Task<R>
tapTaskRejected
tapTaskRejected<R>(_task: TaskBase<R>, op: (error: any) => void): Task<R>
Type parameters
R
Parameters
_task: TaskBase<R>
op: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Returns Task<R>
Const task
task<R>(_invoke: TaskInvoke<R>, _cancel: TaskCancel): Task<R>
Task monad constructor
Type parameters
R
Parameters
_invoke: TaskInvoke<R>
promise defining task execution
_cancel: TaskCancel
cancelation function
If reject object is passed to cancelation function the task is considered to be rejected from outside
Returns Task<R>
