t-tasks: "src/task-tools"
Module "src/task-tools"
Index
Type aliases
PromiseFunction
PromiseFunctionType
PromiseType
TaskFunction
TaskFunctionType
TaskGenerator
TaskType
Functions
cast
castPromise
castPromiseFunction
castTask
castTaskFunction
generateTask
liftPromise
liftPromiseFunction
limitTask
parallelTask
repeatTask
sequenceTask
timeoutTask
Type aliases
PromiseFunction
PromiseFunction<A, R>: (...args: A) => PromiseLike<R>
Type parameters
A: any[]
R
Type declaration
(...args: A): PromiseLike<R>
Parameters
Rest ...args: A
Returns PromiseLike<R>
PromiseFunctionType
PromiseFunctionType<TT>: PromiseType<ReturnType<TT>>
Type parameters
TT: (...args: any[]) => PromiseLike<any>
PromiseType
PromiseType<T>: T extends PromiseLike<infer U> ? U : never
Type parameters
T: PromiseLike<any>
TaskFunction
TaskFunction<A, R>: (...args: A) => Task<R>
Type parameters
A: any[]
R
Type declaration
(...args: A): Task<R>
Parameters
Rest ...args: A
Returns Task<R>
TaskFunctionType
TaskFunctionType<TT>: TaskType<ReturnType<TT>>
Type parameters
TT: (...args: any[]) => Task<any>
TaskGenerator
TaskGenerator<A, TT, R>: (...args: A) => Generator<TT, R, TaskType<TT>>
Type parameters
A: any[]
TT: Task<any>
R
Type declaration
(...args: A): Generator<TT, R, TaskType<TT>>
Parameters
Rest ...args: A
Returns Generator<TT, R, TaskType<TT>>
TaskType
TaskType<TT>: PromiseType<TT["_invoke"]> extends Cancelable<infer U> ? U : never
Type parameters
TT: Task<any>
Functions
cast
cast<T, R>(arg: R): T
Type parameters
T
R: T
Parameters
arg: R
Returns T
castPromise
castPromise<TT, R>(arg: R): PromiseType<TT>
Cast helper
Type parameters
TT: PromiseLike<any>
R: PromiseType<TT>
Parameters
arg: R
plain value of some compatible type
Returns PromiseType<TT>
arg casted to the type of specified promise or plain value type
castPromiseFunction
castPromiseFunction<TT, R>(arg: R): PromiseFunctionType<TT>
Cast helper
Type parameters
TT: PromiseFunction<any[], any>
R: PromiseFunctionType<TT>
Parameters
arg: R
plain value of some compatible type
Returns PromiseFunctionType<TT>
arg casted to the return type of specified function returning promise or plain value
castTask
castTask<TT, R>(arg: R): TaskType<TT>
Cast helper
Type parameters
TT: Task<any>
R: TaskType<TT>
Parameters
arg: R
plain value of some compatible type
Returns TaskType<TT>
arg casted to the reoslve type of specified task type
castTaskFunction
castTaskFunction<TT, R>(arg: R): TaskFunctionType<TT>
Cast helper
Type parameters
TT: TaskFunction<any[], any>
R: TaskFunctionType<TT>
Parameters
arg: R
plain value of some compatible type
Returns TaskFunctionType<TT>
arg casted to the reoslve type of specified function returning task
generateTask
generateTask<TT, R>(taskGenerator: TaskGenerator<[], TT, R>): Task<R>
Create compound task from generator function
note
compound task execution is interrupted only at yield statements, so despite returning immediately any promise-based chains would continue running until the first yield
note
due to type unpredictability you HAVE to cast yield result to avoid werid type issues. Some helper functions for casting are provided
example
```
const task = generateTask(async function*() {
  try {
    const source = await getData();
    const value1 = castPromise<string>(yield delayedValueTask(source, 400));
    const value2 = castPromise<number>(yield delayedValueTask(value1.length, 300));
    return value2;
  } catch (e) {
    return -1;
  }
});
```
Type parameters
TT: Task<any>
R
Parameters
taskGenerator: TaskGenerator<[], TT, R>
(optionally async) generator function
Applying yield to task within the generator function awaits task and returns underlying value in case of success
In case of failure an error is thrown and may be caught by try-catch
If error is not caught the task is interrupted and returns 'just left error' immediately. In case of cancelation the task is interrupted and returns 'nothing' immediately
Returns Task<R>
liftPromise
liftPromise<R>(promise: PromiseLike<R>): Task<R>
Lift from plain value/promise to task resolving to that value
example
```
const task = liftTask(someAsyncOperation('someData')).fmap((result) => result.length);
```
Type parameters
R
Parameters
promise: PromiseLike<R>
promise or plain value to be resolved
Userfull for converting promises to tasks If converted task is canceled or failed externally return value will be ignored without side-effects All tasks are no-trowing by default, any occured errors are returned as Either:Left
Returns Task<R>
liftPromiseFunction
liftPromiseFunction<A, R>(promiseFunction: PromiseFunction<A, R>): TaskFunction<A, R>
Lift from function returning value/promise to function returning task resolving to that value
see
liftTask
example
```
const taskFunction = liftPromiseFunction(someAsyncOperation);
const task = taskFunction('someData').fmap((result) => result.length);
```
Type parameters
A: any[]
R
Parameters
promiseFunction: PromiseFunction<A, R>
function returning promise or plain value to be resolved
Userfull for converting exising async functions to task functions for further use
Returns TaskFunction<A, R>
limitTask
limitTask<T>(task: Task<T>, limit: Task<void>): Task<T>
Under construction
Type parameters
T
Parameters
task: Task<T>
limit: Task<void>
Returns Task<T>
parallelTask
parallelTask<TT>(taskFunctions: TT[]): Task<TaskFunctionType<TT>[]>
Under construction
Type parameters
TT: TaskFunction<[], any>
Parameters
taskFunctions: TT[]
Returns Task<TaskFunctionType<TT>[]>
repeatTask
repeatTask<T>(taskFunction: TaskFunction<[], T>, repeatFunction: TaskFunction<[], void>): Task<T>
Under construction
Type parameters
T
Parameters
taskFunction: TaskFunction<[], T>
repeatFunction: TaskFunction<[], void>
Returns Task<T>
sequenceTask
sequenceTask<TT>(taskFunctions: TT[]): Task<TaskFunctionType<TT>[]>
Chain multiple tasks one after another
Type parameters
TT: TaskFunction<[], any>
Parameters
taskFunctions: TT[]
list of task functions (without arguments)
Returns Task<TaskFunctionType<TT>[]>
composite task invoring every task in order and resolving to the list of results
timeoutTask
timeoutTask(delay: number): Task<void>
Generic timeout task
example
```
const delayedValueTask = <T>(value: T, delay: number) => timeoutTask(delay).fmap(() => value);
const value = castPromise<number>(yield delayedValueTask(42, 1000));
console.log("It's past 1 second and here's a value:", value)
```
Parameters
delay: number
duration in ms after that the task resolves to void
Userfull for creating delays in task chains or implementing limiting tasks
Returns Task<void>
