t-tasks: TaskClass
Module: "src/task"
Class TaskClass<R>
Type parameters
R
Hierarchy
TaskClass
Implements
Task<R>
Index
Constructors
constructor
Properties
_cancel
_invoke
Methods
cancel
chain
chainCanceled
chainRejected
fmap
fmapCanceled
fmapRejected
reject
resolve
tap
tapCanceled
tapRejected
Constructors
constructor
new TaskClass(_invoke: TaskInvoke<R>, _cancel: TaskCancel): TaskClass
Parameters
_invoke: TaskInvoke<R>
_cancel: TaskCancel
Returns TaskClass
Properties
Readonly _cancel
_cancel: TaskCancel
Implementation of Task._cancel
Readonly _invoke
_invoke: TaskInvoke<R>
Implementation of Task._invoke
Methods
cancel
cancel(): void
Returns void
chain
chain<R2>(op: (value: R) => Task<R2>): Task<R2>
Type parameters
R2
Parameters
op: (value: R) => Task<R2>
(value: R): Task<R2>
Parameters
value: R
Returns Task<R2>
Returns Task<R2>
chainCanceled
chainCanceled<R2>(op: () => Task<R2>): Task<R | R2>
Type parameters
R2
Parameters
op: () => Task<R2>
(): Task<R2>
Returns Task<R2>
Returns Task<R | R2>
chainRejected
chainRejected<R2>(op: (error: any) => Task<R2>): Task<R | R2>
Type parameters
R2
Parameters
op: (error: any) => Task<R2>
(error: any): Task<R2>
Parameters
error: any
Returns Task<R2>
Returns Task<R | R2>
fmap
fmap<R2>(op: (value: R) => R2): Task<R2>
Type parameters
R2
Parameters
op: (value: R) => R2
(value: R): R2
Parameters
value: R
Returns R2
Returns Task<R2>
fmapCanceled
fmapCanceled<R2>(op: () => R2): Task<R | R2>
Type parameters
R2
Parameters
op: () => R2
(): R2
Returns R2
Returns Task<R | R2>
fmapRejected
fmapRejected<R2>(op: (error: any) => R2): Task<R | R2>
Type parameters
R2
Parameters
op: (error: any) => R2
(error: any): R2
Parameters
error: any
Returns R2
Returns Task<R | R2>
reject
reject(error: any): void
Parameters
error: any
Returns void
resolve
resolve(): Promise<Maybe<Either<R, any>>>
Returns Promise<Maybe<Either<R, any>>>
tap
tap(op: (value: R) => void): Task<R>
Parameters
op: (value: R) => void
(value: R): void
Parameters
value: R
Returns void
Returns Task<R>
tapCanceled
tapCanceled(op: () => void): Task<R>
Parameters
op: () => void
(): void
Returns void
Returns Task<R>
tapRejected
tapRejected(op: (error: any) => void): Task<R>
Parameters
op: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Returns Task<R>
