t-tasks: NothingClass
Module: "src/maybe"
Class NothingClass
Hierarchy
NothingClass
Implements
Nothing
Index
Properties
kind
Methods
chain
chainNothing
fmap
fmapNothing
tap
tapNothing
Properties
Readonly kind
kind: "nothing" = "nothing"
Implementation of Nothing.kind
Methods
chain
chain(): this
Implementation of Nothing.chain
Returns this
chainNothing
chainNothing<R2>(op: () => Maybe<R2>): Maybe<R2>
Type parameters
R2
Parameters
op: () => Maybe<R2>
(): Maybe<R2>
Returns Maybe<R2>
Returns Maybe<R2>
fmap
fmap(): this
Implementation of Nothing.fmap
Returns this
fmapNothing
fmapNothing<R2>(op: () => R2): Just<R2>
Type parameters
R2
Parameters
op: () => R2
(): R2
Returns R2
Returns Just<R2>
tap
tap(): this
Implementation of Nothing.tap
Returns this
tapNothing
tapNothing(op: () => void): this
Parameters
op: () => void
(): void
Returns void
Returns this
