t-tasks: LeftClass
Module: "src/either"
Class LeftClass<L>
Type parameters
L
Hierarchy
LeftClass
Implements
Left<L>
Index
Constructors
constructor
Properties
kind
left
Methods
chain
chainLeft
fmap
fmapLeft
tap
tapLeft
Constructors
constructor
new LeftClass(left: L): LeftClass
Parameters
left: L
Returns LeftClass
Properties
Readonly kind
kind: "left" = "left"
Implementation of Left.kind
Readonly left
left: L
Implementation of Left.left
Methods
chain
chain(): this
Implementation of Left.chain
Returns this
chainLeft
chainLeft<R2, L2>(op: (error: L) => Either<R2, L2>): Either<R2, L2>
Type parameters
R2
L2
Parameters
op: (error: L) => Either<R2, L2>
(error: L): Either<R2, L2>
Parameters
error: L
Returns Either<R2, L2>
Returns Either<R2, L2>
fmap
fmap(): this
Implementation of Left.fmap
Returns this
fmapLeft
fmapLeft<R2>(op: (error: L) => R2): Right<R2>
Type parameters
R2
Parameters
op: (error: L) => R2
(error: L): R2
Parameters
error: L
Returns R2
Returns Right<R2>
tap
tap(): this
Implementation of Left.tap
Returns this
tapLeft
tapLeft(op: (error: L) => void): this
Parameters
op: (error: L) => void
(error: L): void
Parameters
error: L
Returns void
Returns this
