t-tasks: Nothing
Module: "src/maybe"
Interface Nothing
Absolutely Nothing
Maybe data type specialiation representing an absence of any value
Hierarchy
Nothing
Implemented by
NothingClass
Index
Properties
kind
Methods
chain
chainNothing
fmap
fmapNothing
tap
tapNothing
Properties
Readonly kind
kind: "nothing"
Methods
chain
chain(): Nothing
chain applied to 'nothing' returns self not invoking transformer
Returns Nothing
chainNothing
chainNothing<R2>(op: () => Maybe<R2>): Maybe<R2>
chainNothing applied to 'nothing' returns op()
Type parameters
R2
Parameters
op: () => Maybe<R2>
(): Maybe<R2>
Returns Maybe<R2>
Returns Maybe<R2>
fmap
fmap(): Nothing
fmap applied to 'nothing' returns self not invoking transformer
Returns Nothing
fmapNothing
fmapNothing<R2>(op: () => R2): Just<R2>
fmapNothing applied to 'nothing' returns just(op())
Type parameters
R2
Parameters
op: () => R2
(): R2
Returns R2
Returns Just<R2>
tap
tap(): Nothing
tap applied to 'nothing' returns self not invoking callback
Returns Nothing
tapNothing
tapNothing(op: () => void): Nothing
tapNothing applied to 'nothing' returns self invoking op() in process
Parameters
op: () => void
(): void
Returns void
Returns Nothing
