t-tasks: Either
Module: "src/either"
Interface Either<R, L>
Either data type: either Right value of type R or Left value of type L
As per classic Either monad implementation can eithr contain a right (correct) value or a left (erroneous) value Used throughout the library to represent the result of failable operations, namely failed tasks
Type parameters
R
L
Hierarchy
Either
Index
Properties
kind
left
right
Methods
chain
chainLeft
fmap
fmapLeft
tap
tapLeft
Properties
Readonly kind
kind: "left" | "right"
Optional Readonly left
left: L
Optional Readonly right
right: R
Methods
chain
chain<R2, L2>(op: (value: R) => Either<R2, L2>): Either<R2, L | L2>
Chain multiple functions returning Either
example
```
// test(right(42))  - right 21
// test(right(41))  - left 'failure'
// test(left('invalid')) - left 'invalid'
function test(arg: Either<number, strign>): Either<number, string> {
  return arg.chain((magic) => {
    return magic % 2 === 0 ? right(magic / 2) : left('failure');
  });
}
```
note
```
chain<R2, L2>(op: (value: R) => Either<R2, L2>): Either<R2, L2> | Left<L>; // this version of typings compiles 4 times faster
```
Type parameters
R2
L2
Parameters
op: (value: R) => Either<R2, L2>
transformer function for the underlying value which can also return 'left'
(value: R): Either<R2, L2>
Parameters
value: R
Returns Either<R2, L2>
Returns Either<R2, L | L2>
chainLeft
chainLeft<R2, L2>(op: (error: L) => Either<R2, L2>): Either<R | R2, L2>
Chain fallback also returning Either
note
```
chainLeft<R2, L2>(op: (error: L) => Either<R2, L2>): Right<R> | Either<R2, L2>; // this version of typings compiles 4 times faster
```
Type parameters
R2
L2
Parameters
op: (error: L) => Either<R2, L2>
callback function to be called with underlying error
Returns self without invoking transformer if wrapped value is not 'left error', effectively acting as a fallback method
(error: L): Either<R2, L2>
Parameters
error: L
Returns Either<R2, L2>
Returns Either<R | R2, L2>
fmap
fmap<R2>(op: (value: R) => R2): Either<R2, L>
Either fmap transformer
Type parameters
R2
Parameters
op: (value: R) => R2
transformer function for the underlying value
Returns 'left error' without invoking transformer if wrapped value is already 'left error'
(value: R): R2
Parameters
value: R
Returns R2
Returns Either<R2, L>
fmapLeft
fmapLeft<R2>(op: (error: L) => R2): Right<R | R2>
Inverse either fmap tranformer
note
```
fmapLeft<R2>(op: (error: L) => R2): Right<R> | Right<R2>; // this version of typings compiles 4 times faster
```
Type parameters
R2
Parameters
op: (error: L) => R2
callback function to be called with underlying error
Returns self without invoking transformer if wrapped value is not 'left error', effectively acting as a fallback method
(error: L): R2
Parameters
error: L
Returns R2
Returns Right<R | R2>
tap
tap(op: (value: R) => void): Either<R, L>
Either peeker
Parameters
op: (value: R) => void
callback function to be called with underlying value
Returns copy of self no matter whether callback was called or not
(value: R): void
Parameters
value: R
Returns void
Returns Either<R, L>
tapLeft
tapLeft(op: (error: L) => void): Either<R, L>
Inverse either peeker
Parameters
op: (error: L) => void
callback function to be called with underlying value
Returns copy of self no matter whether callback was called or not
(error: L): void
Parameters
error: L
Returns void
Returns Either<R, L>
