t-tasks: Task
Module: "src/task"
Interface Task<R>
Task monad interface
Type parameters
R
Hierarchy
TaskBase<R>
Task
Implemented by
TaskClass
Index
Properties
_cancel
_invoke
cancel
reject
resolve
Methods
chain
chainCanceled
chainRejected
fmap
fmapCanceled
fmapRejected
tap
tapCanceled
tapRejected
Properties
Readonly _cancel
_cancel: TaskCancel
Inherited from TaskBase._cancel
Readonly _invoke
_invoke: TaskInvoke<R>
Inherited from TaskBase._invoke
cancel
cancel: () => void
Invoke underlying canel method without error
Type declaration
(): void
Returns void
reject
reject: (error: any) => void
Invoke underlying canel method with error
Type declaration
(error: any): void
Parameters
error: any
Returns void
resolve
resolve: () => TaskInvoke<R>
Return underlying promise in order to await result
Type declaration
(): TaskInvoke<R>
Returns TaskInvoke<R>
Methods
chain
chain<R2>(op: (value: R) => Task<R2>): Task<R2>
Invoke transformer when task is resolved (and only then) and continue execution with it's result
Type parameters
R2
Parameters
op: (value: R) => Task<R2>
transformer to invoke
(value: R): Task<R2>
Parameters
value: R
Returns Task<R2>
Returns Task<R2>
task chaining to transformer result task
chainCanceled
chainCanceled<R2>(op: () => Task<R2>): Task<R | R2>
Invoke transformer when task is canceled (and only then) and continue execution with it's result
Type parameters
R2
Parameters
op: () => Task<R2>
transformer to invoke
(): Task<R2>
Returns Task<R2>
Returns Task<R | R2>
task chaining to fallback task in case of cancelation
chainRejected
chainRejected<R2>(op: (error: any) => Task<R2>): Task<R | R2>
Invoke transformer when task is rejected (and only then) and continue execution with it's result
Type parameters
R2
Parameters
op: (error: any) => Task<R2>
transformer to invoke
(error: any): Task<R2>
Parameters
error: any
Returns Task<R2>
Returns Task<R | R2>
task chaining to fallback task in case of failure
fmap
fmap<R2>(op: (value: R) => R2): Task<R2>
Invoke transformer when task is resolved (and only then) and return it's result instead
Type parameters
R2
Parameters
op: (value: R) => R2
transformer to invoke
(value: R): R2
Parameters
value: R
Returns R2
Returns Task<R2>
task returning transformer result
fmapCanceled
fmapCanceled<R2>(op: () => R2): Task<R | R2>
Invoke transformer when task is canceled (and only then) and return it's result instead
Type parameters
R2
Parameters
op: () => R2
transformer to invoke
(): R2
Returns R2
Returns Task<R | R2>
task returning fallback result in case of cancelation
fmapRejected
fmapRejected<R2>(op: (error: any) => R2): Task<R | R2>
Invoke transformer when task is rejected (and only then) and return it's result instead
Type parameters
R2
Parameters
op: (error: any) => R2
transformer to invoke
(error: any): R2
Parameters
error: any
Returns R2
Returns Task<R | R2>
task returning fallback result in case of failure
tap
tap(op: (value: R) => void): Task<R>
Invoke callback when task is resolved (and only then)
Parameters
op: (value: R) => void
callback to invoke
(value: R): void
Parameters
value: R
Returns void
Returns Task<R>
tapCanceled
tapCanceled(op: () => void): Task<R>
Invoke callback when task is canceled (and only then)
Parameters
op: () => void
callback to invoke
(): void
Returns void
Returns Task<R>
tapRejected
tapRejected(op: (error: any) => void): Task<R>
Invoke callback when task is rejected (and only then)
Parameters
op: (error: any) => void
callback to invoke
(error: any): void
Parameters
error: any
Returns void
Returns Task<R>
