t-tasks: Maybe
Module: "src/maybe"
Interface Maybe<R>
Genric Maybe monad interface
As per classic Maybe monad implementation can eithr contain just a value or contain nothing Used throughout the library to represent optional return type, specifically return type of cancelled tasks
Type parameters
R
Hierarchy
Maybe
Index
Properties
just
kind
Methods
chain
chainNothing
fmap
fmapNothing
tap
tapNothing
Properties
Optional Readonly just
just: R
Readonly kind
kind: "just" | "nothing"
Methods
chain
chain<R2>(op: (value: R) => Maybe<R2>): Maybe<R2>
Chain multiple functions returning Maybe
example
```
// test(just(42))  - just 21
// test(just(41))  - nothing
// test(nothing()) - nothing
function test(arg: Maybe<number>): Maybe<number> {
  return arg.chain((magic) => {
    return magic % 2 === 0 ? just(magic / 2) : nothing();
  });
}
```
Type parameters
R2
Parameters
op: (value: R) => Maybe<R2>
transformer function for the underlying value which can also return nothing
(value: R): Maybe<R2>
Parameters
value: R
Returns Maybe<R2>
Returns Maybe<R2>
chainNothing
chainNothing<R2>(op: () => Maybe<R2>): Maybe<R | R2>
Chain fallback also returning Maybe
note
```
chainNothing<R2>(op: () => Maybe<R2>): Just<R> | Maybe<R2>; // this version of typings compiles 4 times faster
```
Type parameters
R2
Parameters
op: () => Maybe<R2>
transformer function to be called in case of nothing
(): Maybe<R2>
Returns Maybe<R2>
Returns Maybe<R | R2>
fmap
fmap<R2>(op: (value: R) => R2): Maybe<R2>
Maybe fmap transformer
Type parameters
R2
Parameters
op: (value: R) => R2
transformer function for the underlying value
Returns 'nothing' without invoking transformer if wrapped value is already 'nothing'
(value: R): R2
Parameters
value: R
Returns R2
Returns Maybe<R2>
fmapNothing
fmapNothing<R2>(op: () => R2): Just<R | R2>
inverse maybe fmap transformer
note
```
fmapNothing<R2>(op: () => R2): Just<R2> | Just<R>; // this version of typings compiles 4 times faster
```
Type parameters
R2
Parameters
op: () => R2
transformer function to be called in case of 'nothing'
Returns self without invoking transformer if wrapped value is not 'nothing', effectively acting as a fallback method
(): R2
Returns R2
Returns Just<R | R2>
tap
tap(op: (value: R) => void): Maybe<R>
Maybe peeker
Parameters
op: (value: R) => void
callback function to be called with underlying value
Returns copy of self no matter whether callback was called or not
(value: R): void
Parameters
value: R
Returns void
Returns Maybe<R>
tapNothing
tapNothing(op: () => void): Maybe<R>
Inverse maybe peeker
Parameters
op: () => void
callback function to be called in case of 'nothing'
Returns copy of self no matter whether callback was called or not
(): void
Returns void
Returns Maybe<R>
