t-tasks: Left
Module: "src/either"
Interface Left<L>
Left (erroneous) value of type L
Either data type specialization representing an erroneous value
Type parameters
L
Hierarchy
Left
Implemented by
LeftClass
Index
Properties
kind
left
Methods
chain
chainLeft
fmap
fmapLeft
tap
tapLeft
Properties
Readonly kind
kind: "left"
Readonly left
left: L
Methods
chain
chain(): Left<L>
chain applied to 'left error' returns self not invoking transformer
Returns Left<L>
chainLeft
chainLeft<R2, L2>(op: (error: L) => Either<R2, L2>): Either<R2, L2>
chainLeft applied to 'left error' returns 'op(error)'
Type parameters
R2
L2
Parameters
op: (error: L) => Either<R2, L2>
(error: L): Either<R2, L2>
Parameters
error: L
Returns Either<R2, L2>
Returns Either<R2, L2>
fmap
fmap(): Left<L>
fmap applied to 'left error' returns self not invoking transformer
Returns Left<L>
fmapLeft
fmapLeft<R2>(op: (error: L) => R2): Right<R2>
fmapLeft applied to 'left error' returns 'just op(error)'
Type parameters
R2
Parameters
op: (error: L) => R2
(error: L): R2
Parameters
error: L
Returns R2
Returns Right<R2>
tap
tap(): Left<L>
tap applied to 'left error' returns self not invoking callback
Returns Left<L>
tapLeft
tapLeft(op: (error: L) => void): Left<L>
tapLeft applied to 'left error' returns self invoking op(error) in process
Parameters
op: (error: L) => void
(error: L): void
Parameters
error: L
Returns void
Returns Left<L>
